{     
    "prefix": "#",
    "nama": "OwnerrBott",
    "oownerNumber": "6285775238312",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "082124245042",
    "gopay": "082124245042",
    "pulsa": "082347260721",
    "namabot": "BOT ツ",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/XbVd8SDwiCUKwpqnn8qCKI",
    "linkgrub2": "https://chat.whatsapp.com/XbVd8SDwiCUKwpqnn8qCKI",
    "linkgrub3": "https://chat.whatsapp.com/XbVd8SDwiCUKwpqnn8qCKI",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
